([('BalatroPy',
   '/Users/adil/Desktop/BalatroPy/build/BalatroPy/BalatroPy',
   'EXECUTABLE'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('imageio_ffmpeg/binaries/ffmpeg-macos-aarch64-v7.1',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/imageio_ffmpeg/binaries/ffmpeg-macos-aarch64-v7.1',
   'BINARY'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/imageext.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/scrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/mixer.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/font.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/transform.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/time.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/mask.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/surface.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/mouse.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/key.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/joystick.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/image.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/event.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/draw.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/display.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/color.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/surflock.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/rect.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/constants.cpython-313-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-darwin.so',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/base.cpython-313-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('assets/Joker1.png',
   '/Users/adil/Desktop/BalatroPy/assets/Joker1.png',
   'DATA'),
  ('assets/Joker2.png',
   '/Users/adil/Desktop/BalatroPy/assets/Joker2.png',
   'DATA'),
  ('assets/back01.png',
   '/Users/adil/Desktop/BalatroPy/assets/back01.png',
   'DATA'),
  ('assets/back02.png',
   '/Users/adil/Desktop/BalatroPy/assets/back02.png',
   'DATA'),
  ('assets/back03.png',
   '/Users/adil/Desktop/BalatroPy/assets/back03.png',
   'DATA'),
  ('assets/back04.png',
   '/Users/adil/Desktop/BalatroPy/assets/back04.png',
   'DATA'),
  ('assets/back05.png',
   '/Users/adil/Desktop/BalatroPy/assets/back05.png',
   'DATA'),
  ('assets/back06.png',
   '/Users/adil/Desktop/BalatroPy/assets/back06.png',
   'DATA'),
  ('assets/back07.png',
   '/Users/adil/Desktop/BalatroPy/assets/back07.png',
   'DATA'),
  ('assets/back08.png',
   '/Users/adil/Desktop/BalatroPy/assets/back08.png',
   'DATA'),
  ('assets/bosses/boss1.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/boss1.png',
   'DATA'),
  ('assets/bosses/boss1harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/boss1harmed.png',
   'DATA'),
  ('assets/bosses/boss2.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/boss2.png',
   'DATA'),
  ('assets/bosses/boss2harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/boss2harmed.png',
   'DATA'),
  ('assets/bosses/coby.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/coby.png',
   'DATA'),
  ('assets/bosses/cobyharmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/cobyharmed.png',
   'DATA'),
  ('assets/bosses/endless1.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless1.png',
   'DATA'),
  ('assets/bosses/endless1harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless1harmed.png',
   'DATA'),
  ('assets/bosses/endless2.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless2.png',
   'DATA'),
  ('assets/bosses/endless2harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless2harmed.png',
   'DATA'),
  ('assets/bosses/endless3.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless3.png',
   'DATA'),
  ('assets/bosses/endless3harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless3harmed.png',
   'DATA'),
  ('assets/bosses/endless4.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless4.png',
   'DATA'),
  ('assets/bosses/endless4harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless4harmed.png',
   'DATA'),
  ('assets/bosses/endless5.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless5.png',
   'DATA'),
  ('assets/bosses/endless5harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/endless5harmed.png',
   'DATA'),
  ('assets/bosses/mainboss1.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/mainboss1.png',
   'DATA'),
  ('assets/bosses/mainboss1harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/mainboss1harmed.png',
   'DATA'),
  ('assets/bosses/mainboss2.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/mainboss2.png',
   'DATA'),
  ('assets/bosses/mainboss2harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/mainboss2harmed.png',
   'DATA'),
  ('assets/bosses/mainboss3.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/mainboss3.png',
   'DATA'),
  ('assets/bosses/mainboss3harmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/mainboss3harmed.png',
   'DATA'),
  ('assets/bosses/pimp.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/pimp.png',
   'DATA'),
  ('assets/bosses/pimpharmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/pimpharmed.png',
   'DATA'),
  ('assets/bosses/shi-shu.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/shi-shu.png',
   'DATA'),
  ('assets/bosses/shi-shuharmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/shi-shuharmed.png',
   'DATA'),
  ('assets/bosses/smug.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/smug.png',
   'DATA'),
  ('assets/bosses/smugharmed.png',
   '/Users/adil/Desktop/BalatroPy/assets/bosses/smugharmed.png',
   'DATA'),
  ('assets/buttons/button_discard_cards.png',
   '/Users/adil/Desktop/BalatroPy/assets/buttons/button_discard_cards.png',
   'DATA'),
  ('assets/buttons/button_play_hand.png',
   '/Users/adil/Desktop/BalatroPy/assets/buttons/button_play_hand.png',
   'DATA'),
  ('assets/clubs_02.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_02.png',
   'DATA'),
  ('assets/clubs_03.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_03.png',
   'DATA'),
  ('assets/clubs_04.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_04.png',
   'DATA'),
  ('assets/clubs_05.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_05.png',
   'DATA'),
  ('assets/clubs_06.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_06.png',
   'DATA'),
  ('assets/clubs_07.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_07.png',
   'DATA'),
  ('assets/clubs_08.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_08.png',
   'DATA'),
  ('assets/clubs_09.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_09.png',
   'DATA'),
  ('assets/clubs_10.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_10.png',
   'DATA'),
  ('assets/clubs_ace.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_ace.png',
   'DATA'),
  ('assets/clubs_jack.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_jack.png',
   'DATA'),
  ('assets/clubs_king.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_king.png',
   'DATA'),
  ('assets/clubs_queen.png',
   '/Users/adil/Desktop/BalatroPy/assets/clubs_queen.png',
   'DATA'),
  ('assets/decks/deck_blue.png',
   '/Users/adil/Desktop/BalatroPy/assets/decks/deck_blue.png',
   'DATA'),
  ('assets/decks/deck_chaos.png',
   '/Users/adil/Desktop/BalatroPy/assets/decks/deck_chaos.png',
   'DATA'),
  ('assets/decks/deck_ghost.png',
   '/Users/adil/Desktop/BalatroPy/assets/decks/deck_ghost.png',
   'DATA'),
  ('assets/decks/deck_gold.png',
   '/Users/adil/Desktop/BalatroPy/assets/decks/deck_gold.png',
   'DATA'),
  ('assets/decks/deck_red.png',
   '/Users/adil/Desktop/BalatroPy/assets/decks/deck_red.png',
   'DATA'),
  ('assets/decks/deck_soul.png',
   '/Users/adil/Desktop/BalatroPy/assets/decks/deck_soul.png',
   'DATA'),
  ('assets/diamonds_02.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_02.png',
   'DATA'),
  ('assets/diamonds_03.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_03.png',
   'DATA'),
  ('assets/diamonds_04.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_04.png',
   'DATA'),
  ('assets/diamonds_05.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_05.png',
   'DATA'),
  ('assets/diamonds_06.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_06.png',
   'DATA'),
  ('assets/diamonds_07.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_07.png',
   'DATA'),
  ('assets/diamonds_08.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_08.png',
   'DATA'),
  ('assets/diamonds_09.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_09.png',
   'DATA'),
  ('assets/diamonds_10.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_10.png',
   'DATA'),
  ('assets/diamonds_ace.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_ace.png',
   'DATA'),
  ('assets/diamonds_jack.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_jack.png',
   'DATA'),
  ('assets/diamonds_king.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_king.png',
   'DATA'),
  ('assets/diamonds_queen.png',
   '/Users/adil/Desktop/BalatroPy/assets/diamonds_queen.png',
   'DATA'),
  ('assets/gamemusic.mp3',
   '/Users/adil/Desktop/BalatroPy/assets/gamemusic.mp3',
   'DATA'),
  ('assets/gamemusic.wav',
   '/Users/adil/Desktop/BalatroPy/assets/gamemusic.wav',
   'DATA'),
  ('assets/hands/hand_bottom_left.png',
   '/Users/adil/Desktop/BalatroPy/assets/hands/hand_bottom_left.png',
   'DATA'),
  ('assets/hands/hand_top_right.png',
   '/Users/adil/Desktop/BalatroPy/assets/hands/hand_top_right.png',
   'DATA'),
  ('assets/hearts_02.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_02.png',
   'DATA'),
  ('assets/hearts_03.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_03.png',
   'DATA'),
  ('assets/hearts_04.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_04.png',
   'DATA'),
  ('assets/hearts_05.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_05.png',
   'DATA'),
  ('assets/hearts_06.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_06.png',
   'DATA'),
  ('assets/hearts_07.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_07.png',
   'DATA'),
  ('assets/hearts_08.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_08.png',
   'DATA'),
  ('assets/hearts_09.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_09.png',
   'DATA'),
  ('assets/hearts_10.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_10.png',
   'DATA'),
  ('assets/hearts_ace.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_ace.png',
   'DATA'),
  ('assets/hearts_jack.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_jack.png',
   'DATA'),
  ('assets/hearts_king.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_king.png',
   'DATA'),
  ('assets/hearts_queen.png',
   '/Users/adil/Desktop/BalatroPy/assets/hearts_queen.png',
   'DATA'),
  ('assets/icons/icon_discard.png',
   '/Users/adil/Desktop/BalatroPy/assets/icons/icon_discard.png',
   'DATA'),
  ('assets/icons/icon_hand.png',
   '/Users/adil/Desktop/BalatroPy/assets/icons/icon_hand.png',
   'DATA'),
  ('assets/icons/icon_money.png',
   '/Users/adil/Desktop/BalatroPy/assets/icons/icon_money.png',
   'DATA'),
  ('assets/icons/icon_score.png',
   '/Users/adil/Desktop/BalatroPy/assets/icons/icon_score.png',
   'DATA'),
  ('assets/icons/icon_target.png',
   '/Users/adil/Desktop/BalatroPy/assets/icons/icon_target.png',
   'DATA'),
  ('assets/jokers/joker_collector.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_collector.png',
   'DATA'),
  ('assets/jokers/joker_default.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_default.png',
   'DATA'),
  ('assets/jokers/joker_kare_uzmani.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_kare_uzmani.png',
   'DATA'),
  ('assets/jokers/joker_maca_carpani.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_maca_carpani.png',
   'DATA'),
  ('assets/jokers/joker_minimalist.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_minimalist.png',
   'DATA'),
  ('assets/jokers/joker_per_guclendirici.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_per_guclendirici.png',
   'DATA'),
  ('assets/jokers/joker_rastgele_sans.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_rastgele_sans.png',
   'DATA'),
  ('assets/jokers/joker_red_king.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_red_king.png',
   'DATA'),
  ('assets/jokers/joker_spade_ace.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_spade_ace.png',
   'DATA'),
  ('assets/jokers/joker_timer.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_timer.png',
   'DATA'),
  ('assets/jokers/joker_yedili_fisi.png',
   '/Users/adil/Desktop/BalatroPy/assets/jokers/joker_yedili_fisi.png',
   'DATA'),
  ('assets/logo.png', '/Users/adil/Desktop/BalatroPy/assets/logo.png', 'DATA'),
  ('assets/logo_menu.png',
   '/Users/adil/Desktop/BalatroPy/assets/logo_menu.png',
   'DATA'),
  ('assets/sounds/boss.wav',
   '/Users/adil/Desktop/BalatroPy/assets/sounds/boss.wav',
   'DATA'),
  ('assets/sounds/buy.wav',
   '/Users/adil/Desktop/BalatroPy/assets/sounds/buy.wav',
   'DATA'),
  ('assets/sounds/click.wav',
   '/Users/adil/Desktop/BalatroPy/assets/sounds/click.wav',
   'DATA'),
  ('assets/sounds/enterence.mp3',
   '/Users/adil/Desktop/BalatroPy/assets/sounds/enterence.mp3',
   'DATA'),
  ('assets/sounds/lose.wav',
   '/Users/adil/Desktop/BalatroPy/assets/sounds/lose.wav',
   'DATA'),
  ('assets/sounds/score.wav',
   '/Users/adil/Desktop/BalatroPy/assets/sounds/score.wav',
   'DATA'),
  ('assets/spades_02.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_02.png',
   'DATA'),
  ('assets/spades_03.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_03.png',
   'DATA'),
  ('assets/spades_04.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_04.png',
   'DATA'),
  ('assets/spades_05.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_05.png',
   'DATA'),
  ('assets/spades_06.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_06.png',
   'DATA'),
  ('assets/spades_07.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_07.png',
   'DATA'),
  ('assets/spades_08.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_08.png',
   'DATA'),
  ('assets/spades_09.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_09.png',
   'DATA'),
  ('assets/spades_10.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_10.png',
   'DATA'),
  ('assets/spades_ace.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_ace.png',
   'DATA'),
  ('assets/spades_jack.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_jack.png',
   'DATA'),
  ('assets/spades_king.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_king.png',
   'DATA'),
  ('assets/spades_queen.png',
   '/Users/adil/Desktop/BalatroPy/assets/spades_queen.png',
   'DATA'),
  ('assets/videos/enterence_video.mp4',
   '/Users/adil/Desktop/BalatroPy/assets/videos/enterence_video.mp4',
   'DATA'),
  ('assets/videos/enterence_video_py.mp4',
   '/Users/adil/Desktop/BalatroPy/assets/videos/enterence_video_py.mp4',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('imageio_ffmpeg/binaries/README.md',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/imageio_ffmpeg/binaries/README.md',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('numpy-2.3.5.dist-info/REQUESTED',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.3.5.dist-info/INSTALLER',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info/METADATA',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info/WHEEL',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info/entry_points.txt',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info/RECORD',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.5.dist-info/LICENSE.txt',
   '/Users/adil/Desktop/BalatroPy/.venv/lib/python3.13/site-packages/numpy-2.3.5.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/adil/Desktop/BalatroPy/build/BalatroPy/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],)
